# TransRD-Movil-APP

./: TransRD.sln
TransRD/: App.xaml.cs  MauiProgram.cs  README.md  TransRD.csproj
TransRD/Controls/: CircleIcon.xaml  CircleIcon.xaml.cs  Mapcontrol.xaml  Mapcontrol.xaml.cs
TransRD/Models/: Navigate.cs  Route.cs  User.cs
TransRD/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TransRD/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml.cs
