C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\eye.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\eye.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\eye.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\eye.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\eye.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable\visibilityoff_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable\train_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable\notification_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_transrd.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable\bus_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable\visibility_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable\perfil_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable\mic_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable\car_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\direction_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\direction_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\direction_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\direction_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\direction_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable\route_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable\mic_icono.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable\location_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
