<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TransRD.ViewModels"
             xmlns:converters="clr-namespace:TransRD.Converters"
             x:Class="TransRD.Views.PaymentMethodsPage"
                Shell.NavBarIsVisible="True"
                Shell.NavBarHasShadow="False"
                Shell.BackgroundColor="White"
                Shell.ForegroundColor="Black"
                BackgroundColor="White">
<Shell.TitleView>
        <Label Text="Métodos de pago"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="Black"
                />
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CardIconConverter x:Key="CardIconConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:PaymentMethodsViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,Auto">

        <!-- Scrollable content -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="20" Spacing="16">

                <!-- Título -->
                <Label Text="Tus métodos de pago" FontSize="16" FontAttributes="Bold" TextColor="Black"/>

                <!-- Lista de tarjetas existentes -->
                <CollectionView ItemsSource="{Binding Tarjetas}" Margin="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="12" BackgroundColor="White" Padding="12" HasShadow="False">
                                <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                                    <Image Source="{Binding Tipo, Converter={StaticResource CardIconConverter}}"
                                           WidthRequest="40" HeightRequest="24" VerticalOptions="Center"/>
                                    <VerticalStackLayout Grid.Column="1" Padding="10,0" VerticalOptions="Center">
                                        <Label Text="{Binding NumeroTarjeta}" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                        <HorizontalStackLayout>
                                            <Label Text="Expires " TextColor="Black" />
                                            <Label Text="{Binding FechaExpiracion}" TextColor="Black" />
                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                    <ImageButton Source="edit_icon.png"
                                                 WidthRequest="24"
                                                 HeightRequest="24"
                                                 BackgroundColor="Transparent"
                                                 Command="{Binding BindingContext.EditarCommand, Source={x:Reference Name=Page}}"
                                                 CommandParameter="{Binding .}"
                                                 Grid.Column="2"/>
                                    <ImageButton Source="trash_icon.png"
                                                 WidthRequest="24"
                                                 HeightRequest="24"
                                                 BackgroundColor="Transparent"
                                                 Command="{Binding BindingContext.EliminarCommand, Source={x:Reference Name=Page}}"
                                                 CommandParameter="{Binding .}"
                                                 Grid.Column="3"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Formulario para nuevo método -->
                <Frame CornerRadius="12" BackgroundColor="White" Padding="16" HasShadow="False">
                    <VerticalStackLayout Spacing="12">
                        <Label Text="Agregar un nuevo método de pago" FontSize="16" FontAttributes="Bold" TextColor="Black"/>

                        <!-- Número tarjeta -->
                        <Label Text="Número de tarjeta" FontSize="13" TextColor="Gray"/>
                        <Frame BackgroundColor="#F5F5F5" CornerRadius="8" Padding="4" HasShadow="False" BorderColor="#E0E0E0">
                            <Grid ColumnDefinitions="*,Auto">
                                <Entry Placeholder="1234 5678 9012 3456"
                                       BackgroundColor="Transparent"
                                       FontSize="14"
                                       Text="{Binding NumeroTarjeta}"
                                       TextColor="Black"/>
                                <Image Source="card_icon.png" WidthRequest="24" HeightRequest="24" Grid.Column="1" VerticalOptions="Center"/>
                            </Grid>
                        </Frame>

                        <!-- Fecha y CVV -->
                        <HorizontalStackLayout Spacing="12">
                            <!-- Fecha -->
                            <VerticalStackLayout WidthRequest="150" VerticalOptions="Start">
                                <Label Text="Fecha de expiración" FontSize="13" TextColor="Gray"/>
                                <Frame BackgroundColor="#F5F5F5" CornerRadius="8" Padding="4" HasShadow="False" BorderColor="#E0E0E0" HeightRequest="45">
                                    <Entry TextColor="Black" Placeholder="MM/YY" BackgroundColor="Transparent" FontSize="14" VerticalOptions="Center" Text="{Binding Expiracion}" />
                                </Frame>
                            </VerticalStackLayout>

                            <!-- CVV -->
                            <VerticalStackLayout WidthRequest="100" VerticalOptions="Start">
                                <Label Text="CVV" FontSize="13" TextColor="Gray"/>
                                <Frame BackgroundColor="#F5F5F5" CornerRadius="8" Padding="4" HasShadow="False" BorderColor="#E0E0E0" HeightRequest="45">
                                    <Entry TextColor="Black" Placeholder="•••" BackgroundColor="Transparent" FontSize="14" IsPassword="True" VerticalOptions="Center" Text="{Binding Cvv}" />
                                </Frame>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                        <!-- Apodo -->
                        <Label Text="Apodo" FontSize="13" TextColor="Gray"/>
                        <Frame BackgroundColor="#F5F5F5" CornerRadius="8" Padding="4" HasShadow="False" BorderColor="#E0E0E0">
                            <Entry TextColor="Black"  Placeholder="John Doe" BackgroundColor="Transparent" FontSize="14" Text="{Binding Apodo}" />
                        </Frame>

                        <!-- Seguridad -->
                        <Frame BackgroundColor="#F1F7FF"
                           Padding="12"
                           CornerRadius="12"
                           HasShadow="False"
                           BorderColor="#D0E4FF">

                            <HorizontalStackLayout Spacing="8" VerticalOptions="Center">
                                <Image Source="shieldblue_icon.png"
                                   WidthRequest="18"
                                   HeightRequest="18"
                                   VerticalOptions="Center"/>

                                <Label Text="Su información de pago está encriptada y segura"
                                   FontSize="13"
                                   FontAttributes="None"
                                   TextColor="#1E4BD2"
                                   VerticalOptions="Center"/>       
                            </HorizontalStackLayout>
                        </Frame>

                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Botón inferior fijo -->
        <Grid Grid.Row="1" Padding="20,10,20,30" BackgroundColor="#F5F6FA" x:Name="Page">
            <Button Text="Agregar el nuevo método de pago"
                    BackgroundColor="#2563EB"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="12"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding GuardarCommand}" />
        </Grid>
    </Grid>
</ContentPage>
