C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\visibility_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notification_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mic_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\perfil_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\car_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\route_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\location_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\train_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bus_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\train_white_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mic_icono.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\visibilityoff_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo_transrd.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bus_white_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\car_white_icon.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\eye@3x.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\eye@2x.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\eye.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\direction_icon@3x.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\direction_icon@2x.png
C:\Users\3898272\source\repos\TransRD-Movil-APP\TransRD\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\direction_icon.png
